index.html
<!DOCTYPE html>
<html ng-app="colorApp">
  <head>
    <title></title>
    <meta http-equiv="Content-Language">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="Color-Chooser">
    <meta name="description" content="Color-Chooser">
    <meta name="viewport" content="width=device-width">
    <title>Color-Chooser</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!--icons-awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Jquery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--script(type="text/javascript", src="javascripts/libs/jquery-1.11.1.js")-->
    <!--AngularJS-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <!--script(type="text/javascript", src="javascripts/libs/angular.min.js")-->
    <!--script(type="text/javascript", src="javascripts/libs/angular.min.js.map")-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.min.js"></script>
    <!--script(type="text/javascript", src="javascripts/libs/angular-resource.min.js")-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>
    <!--Firebase-->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!--Bootstrap-->
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link media="all" rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!--Bootstrap-UI angular-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap.js"></script>
    <!--AngularFire-->
    <script src="//cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <!--momentjs-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.js"></script>
    <!--custom-->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script type="text/javascript" src="javascripts/scripts.js"></script>
  </head>
  <body>
    <div ng-controller="generateColors" style="background-color: {{backgroundColor}}" class="content">
      <div class="pre-content-line gradient"></div>
      <div class="bg-color">
        <h1></h1>
        <p>Welcome to </p>
      </div>
      <div class="gn-color color-items">
        <div ng-repeat="colorItem in  generated" style="background-color: {{colorItem.hexColor}}" ng-click="setBackgroundColor(colorItem)" class="color-item magic-box color-box">
          <div class="front"></div>
          <div class="back color-box"><strong style="color: {{colorItem.color}}" class="color-title">{{colorItem.hexColor}}</strong></div>
        </div>
        <div ng-click="generateRandom()" class="color-item color-box masked-box"><strong style="color: #C65153;" class="color-title">Generate</strong>
          <div class="mask color-box"><strong style="color: #C65153;" class="color-title">More?</strong></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div id="footer" class="gradient">
        <div class="container"><span>Created by Yaroslav Zabara. Maybe I will write some info</span></div>
      </div>
    </footer>
  </body>
</html>

views/index.jade
extends layouts/layout

block content
    .content(ng-controller='generateColors', style='background-color: {{backgroundColor}}')
        .pre-content-line.gradient
        .bg-color
            h1= title
            p Welcome to #{title}
        .gn-color.color-items
            .color-item.magic-box.color-box(ng-repeat="colorItem in  generated", style="background-color: {{colorItem.hexColor}}", ng-click="setBackgroundColor(colorItem)")
                .front
                .back.color-box
                    strong.color-title(style="color: {{colorItem.color}}") {{colorItem.hexColor}}

            .color-item.color-box.masked-box(ng-click="generateRandom()")
                strong.color-title(style="color: #C65153;") Generate
                .mask.color-box
                    strong.color-title(style="color: #C65153;") More?
